Tue Jan 14 19:16:21 EST 2014
FREESURFER_HOME /autofs/space/tanha_002/users/greve/fsdev.build
Actual FREESURFER_HOME /autofs/space/tanha_002/users/greve/fsdev.build
/autofs/space/crash_001/users/greve/subjects/mni152.fnirt/xhemi
setenv SUBJECTS_DIR /autofs/space/crash_002/users/greve/space-greve-1/subjects
-sb mni152.fnirt/xhemi -talairach
Linux compute-0-3 2.6.32-358.23.2.el6.x86_64 #1 SMP Wed Oct 16 18:37:12 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    10240 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   7340032 kbytes
descriptors  32768 
memorylocked 64 kbytes
maxproc      256699 

REMOTEHOST=tanha.nmr.mgh.harvard.edu
SDEV=/homes/4/greve/l/st2/stable5
FSL_BIN=/usr/pubsw/packages/fsl/current/bin
FS_TALAIRACH_SUBJECT=talairach
MRI_UMASK=2
HOSTNAME=compute-0-3
TK_EXIT_ON_CMD_ERROR=
FS_OVERRIDE=0
PBS_VERSION=TORQUE-2.5.11
SHELL=/bin/sh
TERM=xterm
HOST=compute-0-3
RECONALL_USAGE_FILE=/space/freesurfer/recon-all_run_log
HISTSIZE=1000
SSH_CLIENT=172.20.82.59 36596 22
PBS_JOBNAME=pbsjob_474
FSLMULTIFILEQUIT=TRUE
PERL5LIB=/usr/pubsw/packages/mni/current/lib/perl5/5.8.0
CVSROOT=/space/repo/1/dev
PBS_ENVIRONMENT=PBS_BATCH
QTDIR=/usr/lib64/qt-3.3
POSSUMDIR=/usr/pubsw/packages/fsl/current
QTINC=/usr/lib64/qt-3.3/include
DCMDICTPATH=/usr/pubsw/packages/dcmtk/current/share/dcmtk/dicom.dic
FS_TKFTHRESH=2
PBS_O_WORKDIR=/autofs/cluster/pbs/greve
SSH_TTY=/dev/pts/103
OS=Linux
VTKDIR=/usr/pubsw/packages/vtk/current
FSLSTD=/usr/pubsw/packages/fsl/current/data/standard/MNI152_T1_2mm.nii.gz
FREESURFER_HOME_DEV=/autofs/space/tanha_002/users/greve/fsdev.build
VXLDIR=/usr/pubsw/packages/vxl/current
USER=greve
GROUP=greve
LOCAL_DIR=/autofs/space/tanha_002/users/greve/fsdev.build/local
PBS_TASKNUM=1
TKSURFER_TCL=/autofs/space/tanha_002/users/greve/fsdev.build/lib/tcl
PBS_O_HOME=/homes/4/greve
TKSURFER_SCRIPTS_DIR=/autofs/space/tanha_002/users/greve/fsdev/tksurfer
FSFAST_HOME=/autofs/space/tanha_002/users/greve/fsdev/fsfast
FS_SAVE_GOTO_POINT=/homes/4/greve/tmp/goto
MNI_PERL5LIB=/usr/pubsw/packages/mni/current/lib/perl5/5.8.5
FMRI_ANALYSIS_DIR=/autofs/space/tanha_002/users/greve/fsdev/fsfast
HOSTTYPE=x86_64-linux
COBBLER_SERVER=10.1.1.11
FSF_OUTPUT_FORMAT=nii.gz
PBS_WALLTIME=345600
DOUGDIR=1
PBS_MOMPORT=15003
PBS_GPUFILE=/var/lib/torque/aux//3549454.launchpad.nmr.mgh.harvard.edugpu
PAGER=less
MINC_BIN_DIR=/usr/pubsw/packages/mni/current/bin
PBS_O_QUEUE=default
FREESURFER_HOME_STABLE=/homes/4/greve/l/st2/freesurfer-stable5
SUBJECTS_DIR=/autofs/space/crash_002/users/greve/space-greve-1/subjects
PATH=/usr/java/current/bin:/bin:/homes/4/greve/bin/x86_64:/homes/4/greve/bin:/autofs/cluster/matlab/8.0/bin:/usr/local/bin:/usr/bin/X11:/usr/bin:/usr/etc:/usr/bin/X11:/autofs/space/tanha_002/users/greve/fsdev/fsfast/bin:/autofs/space/tanha_002/users/greve/fsdev.build/bin:/autofs/space/tanha_002/users/greve/fsdev.build/tktools:/usr/pubsw/packages/mni/current/bin:/usr/pubsw/packages/CUDA/current/bin:/space/crash/1/users/greve/dtk:/sbin:/usr/sbin:/usr/pubsw/bin:/usr/bin:/usr/NX/bin:/usr/pubsw/packages/AFNI/2011_12_21_1014:/usr/pubsw/packages/fsl/current/bin:/opt/torque/bin:/usr/local/sbin
PBS_O_LOGNAME=greve
MAIL=/var/spool/mail/greve
PBS_O_LANG=en_US.utf8
NXDIR=/usr/NX
PBS_JOBCOOKIE=68C3F0E3719B909E94AB4F83F0B5984B
FSLMACHTYPE=linux_64-gcc4.4
PWD=/autofs/space/crash_002/users/greve/space-greve-1/subjects/mni152.fnirt/xhemi
SET_TCL_VARS=1
MRI_DIR=/autofs/space/tanha_002/users/greve/fsdev.build
MNI152=/usr/pubsw/packages/fsl/current/data/standard/MNI152_T1_2mm.nii.gz
FUNCTIONALS_DIR=/usr/local/freesurfer/dev/sessions
FS_TKFMAX=3
COMPILE_DEBUG=true
PUBSW_LIB_DIR=/usr/pubsw/lib
EDITOR=emacs
LANG=C
KDE_IS_PRELINKED=1
PBS_NODENUM=0
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
USE_STABLE=0
FSLTCLSH=/usr/pubsw/packages/fsl/current/bin/fsltclsh
KDEDIRS=/usr
LOADEDMODULES=
FSLMACHINELIST=
CUDADIR=/usr/pubsw/packages/CUDA/current
PBS_NUM_NODES=1
AFNIDIR=/usr/pubsw/packages/AFNI/2011_12_21_1014
MINC_LIB_DIR=/usr/pubsw/packages/mni/current/lib
PBS_O_SHELL=/usr/local/bin/tcsh
PBS_SERVER=launchpad
FSLREMOTECALL=
FSLWISH=/usr/pubsw/packages/fsl/current/bin/fslwish
FSLCONFDIR=/usr/pubsw/packages/fsl/current/config
KWWDIR=/usr/pubsw/packages/KWWidgets/current
PBS_JOBID=3549454.launchpad.nmr.mgh.harvard.edu
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
HOME=/homes/4/greve
SHLVL=6
OSTYPE=linux
FREESURFER_HOME=/autofs/space/tanha_002/users/greve/fsdev.build
FSLDISPLAY=/usr/bin/display
PBS_O_HOST=launchpad.nmr.mgh.harvard.edu
FSLCONVERT=/usr/bin/convert
VENDOR=unknown
PBS_VNODENUM=0
LOGNAME=greve
MACHTYPE=x86_64
MATLAB=/autofs/cluster/matlab/8.0
LESS=-i
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
FSLDIR=/usr/pubsw/packages/fsl/current
PRINTER=decacolor
MINCDIR=/usr/pubsw/packages/mni/current/
SSH_CONNECTION=172.20.82.59 36596 172.27.25.134 22
FREESURFER_TMP_DIR=/space/tanha/1/users/greve/tmp
CLASSPATH=/usr/pubsw/packages/java/j2sdk1.4.2_05
PBS_QUEUE=default
MODULESHOME=/usr/share/Modules
FIX_VERTEX_AREA=
PBS_O_MAIL=/var/spool/mail/greve
LESSOPEN=|/usr/bin/lesspipe.sh %s
VXLLIB=/usr/pubsw/packages/vxl/current/lib
FS_OCTAVE_LIB=/space/pingpong/1/users/twitzel/local_launchpad/lib
DISPLAY=localhost:25.0
PBS_NP=1
FSLLOCKDIR=
PBS_NUM_PPN=1
FSLOUTPUTTYPE=NIFTI
MNI_DATAPATH=/usr/local/freesurfer/dev/mni/data
DEV=/autofs/space/tanha_002/users/greve/fsdev
DIAG=0
G_BROKEN_FILENAMES=1
FS_OCTAVE_BIN=/space/pingpong/1/users/twitzel/local_launchpad/bin/octave
PBS_NODEFILE=/var/lib/torque/aux//3549454.launchpad.nmr.mgh.harvard.edu
PBS_O_PATH=/bin:/homes/4/greve/bin/x86_64:/homes/4/greve/bin:/autofs/cluster/matlab/8.0/bin:/usr/local/bin:/usr/bin/X11:/usr/bin:/usr/etc:/usr/bin/X11:/autofs/space/tanha_002/users/greve/fsdev/fsfast/bin:/autofs/space/tanha_002/users/greve/fsdev.build/bin:/autofs/space/tanha_002/users/greve/fsdev.build/tktools:/usr/pubsw/packages/mni/current/bin:/usr/pubsw/packages/CUDA/current/bin:/space/crash/1/users/greve/dtk:/sbin:/usr/sbin:/usr/pubsw/bin:/usr/bin:/usr/NX/bin:/usr/pubsw/packages/AFNI/2011_12_21_1014:/usr/pubsw/packages/fsl/current/bin:/opt/torque/bin
FSL_DIR=/usr/pubsw/packages/fsl/current
CSURF_DIR=/autofs/space/tanha_002/users/greve/fsdev.build
_=/autofs/space/tanha_002/users/greve/fsdev.build/bin/surfreg
OLDPWD=/autofs/homes/004/greve
OMP_NUM_THREADS=1
REQUIRE_FS_MATCH=0
