Mon Jun 22 12:41:31 EDT 2009
FREESURFER_HOME /usr/local/freesurfer/dev
Actual FREESURFER_HOME /autofs/space/freesurfer/centos4.0_x86_64/dev
/autofs/space/crash_001/users/greve/subjects/mni152.fnirt
setenv SUBJECTS_DIR /autofs/space/greve_001/users/greve/subjects
-all -s mni152.fnirt
Linux node0404 2.6.9-42.0.3.ELsmp #1 SMP Fri Oct 6 06:28:26 CDT 2006 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    10240 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 32 kbytes
maxproc      32252 

REMOTEHOST=crash.nmr.mgh.harvard.edu
SDEV=/space/greve/1/users/greve/dev/stable
AFNI_BIN=/autofs/space/crash_001/users/greve/afni/linux_gcc33_64
NNTPSERVER=nntp.mgh.harvard.edu
FSL_BIN=/usr/pubsw/packages/fsl/current/bin
FS_TALAIRACH_SUBJECT=talairach
PGPDATADIR=/space/greve/1/users/greve/pgp-data
MRI_UMASK=2
HOSTNAME=node0404
FIPS_LOG_DIR=/homes/4/greve/fips/log
TK_EXIT_ON_CMD_ERROR=
SKB=/space/psych/13/users/SKB
FS_OVERRIDE=0
PGP=/space/pgp/1/data
SHELL=/bin/sh
TERM=xterm
HOST=node0404
HISTSIZE=1000
SSH_CLIENT=132.183.139.48 45372 22
PRINTER_ADMIN=infoprint
FIPS_DEFAULT_PROJECT=FBIRNSubject2007TE
PBS_JOBNAME=pbsjob_111
FSLMULTIFILEQUIT=TRUE
PERL5LIB=/usr/pubsw/packages/mni/current/lib/perl5/5.8.5:/usr/pubsw/packages/mni/current/lib/perl5/5.8.0
CVSROOT=/space/repo/1/dev
PGPDIR=/homes/4/greve/pgp
FIPS_ALT_ROOTS=/space/crash/4/users/greve/fips-alt-root
TK_LIBRARY=/space/greve/1/users/greve/freesurfer/local/lib/tk8.3
TIX_LIBRARY=/space/greve/1/users/greve/freesurfer/local/lib/tix4.1
PBS_ENVIRONMENT=PBS_BATCH
QTDIR=/usr/lib/qt-3.3
QTINC=/usr/lib/qt-3.3/include
FS_TKFTHRESH=2
PBS_O_WORKDIR=/autofs/space/pbs/greve
SSH_TTY=/dev/pts/37
OS=Linux
BIRNHBM=/space/meso/6/users/BIRN/work-HBM-abstract
VTKDIR=/usr/pubsw/packages/vtk/current
FSLSTD=ERROR: could not determine file for /usr/pubsw/packages/fsl/current/etc/standard/avg152T1
FREESURFER_HOME_DEV=/space/greve/1/users/greve/freesurfer
VXLDIR=/usr/pubsw/packages/vxl/current
FIPS_ROOT=/space/greve/2/users/greve/fips-root
FS_SPMREG_MATLAB=/usr/pubsw/common/matlab/7.1/bin/matlab
USER=greve
GROUP=greve
LOCAL_DIR=/usr/local/freesurfer/dev/local
FIPS_DB_DIR=/homes/4/greve/fips
PBS_TASKNUM=1
TKSURFER_TCL=/space/greve/1/users/greve/freesurfer/lib/tcl
LD_LIBRARY_PATH=/usr/pubsw/packages/mni/current/lib
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;01;37;41:mi=01;01;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:
PBS_O_HOME=/homes/4/greve
OPENWINHOME=/usr/openwin
TKSURFER_SCRIPTS_DIR=/space/greve/1/users/greve/dev/trunk/tksurfer
FSFAST_HOME=/usr/local/freesurfer/dev/fsfast
MNI_PERL5LIB=/usr/pubsw/packages/mni/current/lib/perl5/5.8.5
TCL_LIBRARY=/space/greve/1/users/greve/freesurfer/local/lib/tcl8.3
FMRI_ANALYSIS_DIR=/usr/local/freesurfer/dev/fsfast
HOSTTYPE=x86_64-linux
FIPS_DEFAULT_PARADIGM=working_memory
FIPS_DEFAULT_GROUP=birn
KDEDIR=/usr
FSF_OUTPUT_FORMAT=nii
FREEDIFFUSION_HOME=/usr/local/freesurfer/dev/freediffusion
DOUGDIR=1
PBS_MOMPORT=15003
PAGER=less
MINC_BIN_DIR=/usr/pubsw/packages/mni/current/bin
FIPS_FLAC_DIR=/homes/4/greve/flac
PGPDEV=/homes/4/greve/pgp
FREESURFER_HOME_STABLE=/space/greve/1/users/greve/freesurfer-stable
SUBJECTS_DIR=/autofs/space/greve_001/users/greve/subjects
PBS_O_QUEUE=captain
HELPPATH=/usr/openwin/lib/help
PATH=/usr/kerberos/bin:/usr/java/current/bin:/usr/pubsw/packages/AFNI/current/bin:/usr/local/freesurfer/dev/freediffusion/bin:/usr/local/freesurfer/dev/bin:/usr/local/freesurfer/dev/fsfast/bin:/usr/pubsw/packages/fsl/current/bin:/usr/pubsw/packages/mni/current/bin:/bin:/usr/bin:/usr/local/bin:/usr/sbin:/usr/bin/X11:/usr/bin/X11R6/bin:/sbin:/homes/4/greve/bin:/homes/4/greve/bin/i686:/usr/pubsw/common/matlab/new/bin:/space/greve/1/users/greve/birn-cvs/human/fips/bin:/space/greve/1/users/greve/birn-cvs/human/fips/fipspy:/usr/pubsw/bin:/space/sleep/3/users/cephalon/bin:/usr/X11R6/bin
PBS_O_LOGNAME=greve
MAIL=/var/spool/mail/greve
CMA=/space/neo/3/recon/cma_seg_subs
PBS_O_LANG=en_US.UTF-8
PBS_JOBCOOKIE=05CA4EE412885DCFC6F6E88B26F6D160
FSLMACHTYPE=linux_32-gcc4.1
PWD=/autofs/space/greve_001/users/greve/subjects/mni152.fnirt
INPUTRC=/etc/inputrc
TTY=/dev/pts/37
SET_TCL_VARS=1
MRI_DIR=/space/greve/1/users/greve/freesurfer
OPENWIN=/usr/openwin
JAVA_HOME=/autofs/space/greve_001/users/greve/java/jre1.6.0_01
FUNCTIONALS_DIR=/usr/local/freesurfer/dev/sessions
FS_TKFMAX=3
COMPILE_DEBUG=true
FIPS_DEFAULT_FLAC=wmcog+stc
PUBSW_LIB_DIR=/usr/pubsw/lib
EDITOR=emacs
LANG=C
KDE_IS_PRELINKED=1
PBS_NODENUM=0
USE_STABLE=0
FSLTCLSH=/usr/pubsw/packages/fsl/current/bin/fsltclsh
FSLMACHINELIST=
PPG=/space/lyon/3/users/inverse/anat_data/skb
MINC_LIB_DIR=/usr/pubsw/packages/mni/current/lib
PBS_O_SHELL=/usr/local/bin/tcsh
NIKOS=/space/meso/9/MCMS/monkey/norm
FSLREMOTECALL=
FSLWISH=/usr/pubsw/packages/fsl/current/bin/fslwish
FSLCONFDIR=/usr/pubsw/packages/fsl/current/config
FSKB=/space/psych/13/users/SKB
KWWDIR=/usr/pubsw/packages/KWWidgets/current
PBS_JOBID=1185885.seychelles.nmr.mgh.harvard.edu
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
ENVIRONMENT=BATCH
HOME=/homes/4/greve
SHLVL=5
FIPSDEV=/space/greve/1/users/greve/birn-cvs/human/fips
OSTYPE=linux
FREESURFER_HOME=/usr/local/freesurfer/dev
FSLDISPLAY=/usr/bin/display
PBS_O_HOST=seychelles.nmr.mgh.harvard.edu
FSLCONVERT=/usr/bin/convert
VENDOR=unknown
PBS_VNODENUM=0
LOGNAME=greve
MACHTYPE=x86_64
BIRN=/space/neo/6/recon/evelina/BIRN
FIPS_PROC_DIR=/homes/4/greve/fips/proc
PYTHONPATH=/space/greve/1/users/greve/birn-cvs/human/fips/fipspy:/space/crash/1/users/greve/pysqlite/pysqlite-2.4.1/build/lib.linux-x86_64-2.4
MATLAB=/usr/pubsw/common/matlab/new
LESS=-i
QTLIB=/usr/lib/qt-3.3/lib
FSLDIR=/usr/pubsw/packages/fsl/current
PRINTER=deca
PRINTER_COLOR=c3
MINCDIR=/usr/pubsw/packages/mni/current/
SSH_CONNECTION=132.183.139.48 45372 132.183.202.84 22
FREESURFER_TMP_DIR=/space/crash/1/users/greve/tmp
USE_CACHED_CPOLV=true
CLASSPATH=/usr/pubsw/packages/java/j2sdk1.4.2_05
PBS_QUEUE=captain
FS_TEMPLATE_DIR=/space/greve/2/users/greve/fs-templates
MOZILLA_HOME=/opt/netscape-4.7
FIX_VERTEX_AREA=
FIPS_DEFAULT_UMASK=2
PBS_O_MAIL=/var/spool/mail/greve
LESSOPEN=|/usr/bin/lesspipe.sh %s
VXLLIB=/usr/pubsw/packages/vxl/current/lib
FIPS_NAMESPACE=FIPS
DISPLAY=localhost:36.0
FSLLOCKDIR=
FSLOUTPUTTYPE=NIFTI_GZ
MNI_DATAPATH=/usr/local/freesurfer/dev/mni/data
DEV=/space/greve/1/users/greve/dev/trunk
DIAG=0
FIPSDIR=/space/greve/1/users/greve/birn-cvs/human/fips
FIPS_TEMP_DIR=/homes/4/greve/l/sc4/tmp
G_BROKEN_FILENAMES=1
PBS_NODEFILE=/var/spool/PBS/aux//1185885.seychelles.nmr.mgh.harvard.edu
PBS_O_PATH=/usr/pubsw/packages/AFNI/current/bin:/usr/local/freesurfer/dev/freediffusion/bin:/usr/local/freesurfer/dev/bin:/usr/local/freesurfer/dev/fsfast/bin:/usr/pubsw/packages/fsl/current/bin:/usr/pubsw/packages/mni/current/bin:/bin:/usr/bin:/usr/local/bin:/usr/sbin:/usr/bin/X11:/usr/bin/X11R6/bin:/sbin:/homes/4/greve/bin:/homes/4/greve/bin/i686:/usr/pubsw/common/matlab/new/bin:/space/greve/1/users/greve/birn-cvs/human/fips/bin:/space/greve/1/users/greve/birn-cvs/human/fips/fipspy:/usr/pubsw/bin:/space/sleep/3/users/cephalon/bin
FSL_DIR=/usr/pubsw/packages/fsl/current
CSURF_DIR=/space/greve/1/users/greve/freesurfer
_=/usr/local/freesurfer/dev/bin/recon-all
OLDPWD=/homes/4/greve
REQUIRE_FS_MATCH=0
